{
  "compilerOptions": {
    "target": "es2019",                                  
    "lib": ["es2019"],                                                                       
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                    
    "module": "commonjs",                                
    "rootDir": "./src",                                                      
    "baseUrl": ".",                                  
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@config/*": ["./src/config/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "typeRoots": [  
        "./node-modules/@types/",
        "./src/@types/"
    ],
    "types": ["reflect-metadata", "jest", "@types/jest"],                             
    "resolveJsonModule": true,
    "moduleResolution": "node",              
    "allowJs": true,                                  
    "outDir": "./dist/",                                   
    "removeComments": true,                           
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                 
  },
  "include": [
    "src/**/*", "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
